# These are placeholder values for NEXT_PUBLIC_ vars at build time.
# Real values are injected at RUNTIME by Cloud Run via --set-env-vars.
# NEXT_PUBLIC_ vars ARE baked into the JS bundle at build time — 
# for Firebase client SDK this is intentional (they're not secrets).
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfb__u5HY-CAy-wOsDvS-tC2-0h7tBZIs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chunaavai-c1dda.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chunaavai-c1dda
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chunaavai-c1dda.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52085298810
NEXT_PUBLIC_FIREBASE_APP_ID=1:52085298810:web:6d570e6faea3de4e56cdc3

# GEMINI_API_KEY is NOT set here — it's a server-side secret.
# It will be injected at runtime by Cloud Run only.
